.header {
  background-color: var(--color-black);

  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
  }
  &__phone {
    color: var(--color-white);
  }
}

.logo {
  display: flex;
  align-items: center;
  gap: var(--gap);
  &__img {
    width: 156px;
    height: 100px;
  }
}
.menu {
  &__list {
    display: flex;
    gap: 60px;
    list-style-type: none;
    margin: 0;
    padding: 0;
    &--column {
      flex-direction: column;
      gap: 10px;
    }
  }

  &__link {
    padding: 5px 0;
    color: var(--color-white);
  }
}

.burger {
  display: none;
  &__btn {
    position: relative;
    display: flex;
    width: 40px;
    height: 40px;
    padding: 0;
    background-color: transparent;
    border: none;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    z-index: 2;
  }

  &__btn-inner {
    position: relative;
    width: 26px;
    height: 3px;
    background-color: var(--color-white);
    border-radius: 10px;
    transition: 0.3s;

    &::before,
    &::after {
      position: absolute;
      left: 0;
      content: '';
      width: 26px;
      height: 3px;
      background-color: var(--color-white);
      border-radius: 10px;
      transition: 0.3s;
    }

    &::before {
      top: -8px;
    }

    &::after {
      top: 8px;
    }

    &--active {
      background-color: transparent;

      &::before {
        background-color: var(--color-white);
        transform: translateY(8px) rotate(45deg);
      }

      &::after {
        background-color: var(--color-white);
        transform: translateY(-8px) rotate(-45deg);
      }
    }
  }

  &__menu {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    min-height: 100vh;
    visibility: hidden;
    transform: translateX(100%);
    transition: 0.3s;
    z-index: 10;

    &--active {
      visibility: visible;
      transform: translateX(0);
    }
  }

  &__menu-list {
    padding: 20px;
    margin: 0;
    width: 280px;
    min-height: calc(100vh - 80px);
    margin-top: 80px;
    list-style-type: none;
    background-color: var(--color-black);
    margin-left: auto;
  }

  &__menu-item {
    margin-bottom: 10px;
  }

  &__menu-link {
    display: block;
    padding: 5px 0;
    margin-bottom: 10px;
    transition: color 0.3s;
    color: var(--color-white);

    &:hover,
    &:focus,
    &--active {
      color: var(--color-accent);
    }
  }

  &__submenu-list {
    list-style-type: none;
    padding: 0 0 0 20px;
    margin: 0 0 15px;
  }

  &__submenu-item {
    margin-bottom: 5px;
  }

  &__submenu-link {
    display: block;
    padding: 5px 0;
    font-size: 15px;
    transition: color 0.3s;

    &:hover,
    &:focus,
    &--active {
      color: var(--color-dark);
    }
  }

  &__phone {
    display: none;
    font-size: 20px;
    font-weight: 600;
    transition: color 0.3s;

    &:hover,
    &:focus {
      color: var(--color-dark);
    }
  }
}

@media (max-width: 1199px) {
  .header__contacts {
    flex-direction: column;
    gap: 5px;
  }

  .menu__list {
    gap: 40px;
    &--column {
      gap: 10px;
    }
  }
}

@media (max-width: 1099px) {
  .menu {
    &__list {
      gap: 20px;
      &--column {
        gap: 10px;
      }
    }
  }
}

@media (max-width: 999px) {
  .header__menu {
    display: none;
  }

  .burger {
    display: block;
  }
  .logo {
    &__img {
      height: 60px;
      width: 100%;
    }
  }
}

@media (max-width: 767px) {
  .logo {
    &__img {
      height: 60px;
      width: 100%;
    }
  }
  .header {
    &__btn {
      padding: 8px 10px;
      font-size: 14px;
    }
    &__phone {
      font-size: 14px;
    }
  }
}

@media (max-width: 479px) {
  .header {
    &__btn {
      display: none;
    }
  }
}
