.pay {
  &__row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
    margin-bottom: 40px;
  }

  &__descr {
    flex: 1;
    margin: 0;
  }

  &__items {
    display: flex;
    gap: 20px;
    justify-content: space-between;
    flex: 1;
  }

  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

  &__icon {
  }

  &__icon-descr {
    font-size: 18px;
  }

  &__offer {
    margin: 0 0 40px;
    font-size: 18px;
  }

  &__form {
    flex-direction: row;
    justify-content: center;
    gap: 40px;
    align-items: start;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    .form__group {
      max-width: 100%;
    }
  }

  &__btn {
    padding: 16px 32px;
    line-height: 22px;
    width: 100%;
  }
}

@media (max-width: 999px) {
  .pay {
    &__row {
      gap: 20px;
    }
    &__icon {
      width: 50px;
      height: 50px;
    }
    &__icon-descr {
      font-size: 14px;
    }

    &__offer {
      margin-bottom: 20px;
    }

    &__form {
      gap: 20px;
    }

    &__btn {
      padding: 16px;
    }
  }
}

@media (max-width: 767px) {
  .pay {
    &__row {
      flex-direction: column;
    }

    &__offer {
      max-width: 300px;
      text-align: center;
      margin-left: auto;
      margin-right: auto;
      font-size: 16px;
    }

    &__form {
      grid-template-columns: 1fr;
      justify-items: center;

      .form__group {
        max-width: 300px;
      }
    }

    &__btn {
      max-width: 300px;
      width: 100%;
    }
  }
}

@media (max-width: 479px) {
  .pay {
    &__items {
      gap: 10px;
    }

    &__icon {
      width: 40px;
      height: 40px;
    }

    &__icon-descr {
      font-size: 12px;
    }
  }
}
