.pros {
  &__items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  &__item {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    background-color: var(--color-white);
    box-shadow: var(--shadow);
  }

  &__img {
    width: 80px;
    height: 80px;
  }

  &__title {
    font-size: 20px;
    font-weight: 600;
    margin: 0;
    text-align: center;
  }

  &__descr {
    margin: 0;
    max-width: 200px;
    text-align: center;
  }
}

@media (max-width: 999px) {
  .pros {
    &__img {
      width: 60px;
      height: 60px;
    }
    &__title {
      font-size: 18px;
    }
  }
}

@media (max-width: 767px) {
  .pros {
    &__items {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media (max-width: 479px) {
  .pros {
    &__items {
      grid-template-columns: 1fr;
    }
  }
}
